from config.config import no_answer

certificates = {
    'network': ['network'],
    'software': ['software'],
    'linux': ['linux'],
    'windows': ['windows'],
    'management': ['management'],
    'security': ['security'],
    'programming': ['programming'],
    'database': ['database'],
}
learning_source = {
    'foreign_sites': ['foreign_sites'],
    'local_sites': ['local_sites'],
    'real_classes': ['real_classes'],
    'books': ['books'],
    'videos': ['videos'],
    'projects': ['projects'],
}
project_language = {
    'java': ['java'],
    'c': ['c'],
    'cpp': ['c++'],
    'c_sharp': ['c#'],
    'python': ['python'],
    'php': ['php'],
    'vb': ['vb'],
    'perl': ['perl'],
    'js': ['js'],
    'd_p': ['d_p'],
    'ruby': ['ruby'],
    'asmb': ['asmb'],
    'obj_c': ['obj_c'],
    'd': ['d'],
    'swift': ['swift'],
    'r': ['r'],
    'matlab': ['matlab'],
    'sql': ['sql'],
    'groovy': ['groovy'],
    'scala': ['scala'],
    'go': ['go'],
    'bash': ['bash'],
    'erlang': ['erlang'],
    'fortran': ['fortran'],
    'kotlin': ['kotlin'],
    'i_d_c': ['i_d_c'],
}
project_language_reduced = {
    'yes': ['java', 'c', 'c++', 'c#', 'php', 'python', 'vb', 'perl', 'js',
            'd_p', 'ruby', 'asmb', 'obj_c', 'd', 'r', 'swift', 'matlab',
            'sql', 'groovy', 'scala', 'go', 'bash', 'erlang', 'fortran',
            'kotlin'],
    'web': ['php', 'js', 'python', 'sql', 'ruby'],
    'smart_phones': ['java', 'kotlin', 'swift', 'obj_c'],
    'android_phones': ['java', 'kotlin'],
    'scripting': ['python', 'bash'],
    'system': ['c', 'c++', 'c#', 'go', 'java', 'erlang', 'python', 'asmb'],
    'science': ['python', 'r', 'matlab', 'scala'],
    'c_cpp_asmb': ['c', 'c++', 'asmb'],
    'swift_obj_c': ['swift', 'obj_c'],
    'bash': ['bash'],
    'java': ['java'],
    'c_sharp': ['c#'],
    'kotlin': ['kotlin'],
    'js': ['js'],
    'matlab': ['matlab'],
    'php': ['php'],
    'python': ['python'],
    'sql': ['sql'],
    'vb': ['vb'],
}
interested_language = {
    'java': ['java'],
    'c': ['c'],
    'cpp': ['c++'],
    'c_sharp': ['c#'],
    'python': ['python'],
    'php': ['php'],
    'vb': ['vb'],
    'perl': ['perl'],
    'js': ['js'],
    'd_p': ['d_p'],
    'ruby': ['ruby'],
    'asmb': ['asmb'],
    'obj_c': ['obj_c'],
    'd': ['d'],
    'swift': ['swift'],
    'r': ['r'],
    'matlab': ['matlab'],
    'sql': ['sql'],
    'groovy': ['groovy'],
    'scala': ['scala'],
    'go': ['go'],
    'bash': ['bash'],
    'kotlin': ['kotlin'],
    'i_d_c': ['i_d_c'],
}
database = {
    'none': ['none'],
    'ms_sql': ['ms_sql'],
    'mysql': ['mysql'],
    'oracle': ['oracle'],
    'postgre': ['postgre'],
    'sqlite': ['sqlite'],
    'hadoop': ['hadoop'],
    'mongo': ['mongo'],
    'redis': ['redis'],
    'nosqls': ['nosqls'],
}
database_reduced = {
    'db_relational': ['ms_sql', 'mysql', 'oracle', 'postgre'],
    'db_sqlite': ['sqlite'],
    'db_other': ['hadoop', 'mongo', 'redis', 'nosqls'],
}
os = {
    'xp': ['xp'],
    'vista': ['vista'],
    'seven': ['seven'],
    'eight': ['eight'],
    'ten': ['ten'],
    'win': ['win'],
    'os_x': ['os_x'],
    'ubuntu': ['ubuntu'],
    'debian': ['debian'],
    'arch': ['arch'],
    'fedora': ['fedora'],
    'linux': ['linux'],
    'bsds': ['bsds'],
}
os_reduced = {
    'windows': ['xp', 'win', 'vista', 'ten', 'seven', 'eight'],
    'linux_bsd': ['ubuntu', 'linux', 'fedora', 'debian', 'bsds', 'arch'],
    'os_x': ['os_x'],
}
server = {
    'win_03': ['win_03'],
    'win_08': ['win_08'],
    'win_12': ['win_12'],
    'win_16': ['win_16'],
    'win': ['win'],
    'redhat': ['redhat'],
    'centos': ['centos'],
    'debian': ['debian'],
    'ubuntu': ['ubuntu'],
    'bsds': ['bsds'],
    'linux': ['linux'],
}
server_reduced = {
    'windows_server': ['win', 'win_03', 'win_08', 'win_12', 'win_16'],
    'linux_bsd_server': ['bsds', 'centos', 'debian', 'linux', 'redhat',
                         'ubuntu'],
}
cellphone = {
    'and': ['and'],
    'ios': ['ios'],
    'win': ['win'],
    'jsm': ['jsm'],
    'blk': ['blk'],
    'dum': ['dum'],
    'd_c': ['d_c'],
}
code_env = {
    'v_s': ['v_s'],
    'sub': ['sub'],
    'atom': ['atom'],
    'simple': ['simple'],
    'xcode': ['xcode'],
    'brack': ['brack'],
    'jet': ['jet'],
    'net': ['net'],
    'vim': ['vim'],
    'emacs': ['emacs'],
    'eclips': ['eclips'],
    'i_d_c': ['i_d_c'],
    'vscode': ['vscode'],
}
source_control = {
    'git': ['git'],
    'tfs': ['tfs'],
    'svn': ['svn'],
    'mer': ['mer'],
    'cvs': ['cvs'],
    'fos': ['fos'],
    'd_u': ['d_u'],
}
source_control_reduced = {
    'yes': ['cvs', 'fos', 'mer', 'svn', 'tfs', 'git'],
    'git': ['git'],
    'tfs': ['tfs'],
    'svn': ['svn'],
    'mer': ['mer'],
    'cvs': ['cvs'],
    'fos': ['fos'],
    'd_u': ['d_u'],
}
technologies = {
    'source': ['source'],
    'contain': ['contain'],
    'build': ['build'],
    'test': ['test'],
    'wiki': ['wiki'],
    'b_data': ['b_data'],
    'cloud': ['cloud'],
    'ai': ['ai'],
}
services = {
    'stack': ['stack'],
    'trell': ['trell'],
    'redmi': ['redmi'],
    'i_frm': ['i_frm'],
    'to_do': ['to_do'],
    'tasku': ['tasku'],
    'teleg': ['teleg'],
    'slack': ['slack'],
    'atlas': ['atlas'],
    'micro': ['micro'],
}
fav_drink = {
    'b_tea': ['b_tea'],
    'g_tea': ['g_tea'],
    'coffe': ['coffe'],
    'h_tea': ['h_tea'],
    'energ': ['energ'],
    'soft': ['soft'],
    'beer': ['beer'],
    'alcoh': ['alcoh'],
    'water': ['water'],
}
dress_style = {
    'tshirt': ['tshirt'],
    'jeans': ['jeans'],
    'shirt': ['shirt'],
    'f_hijab': ['f_hijab'],
    'chador': ['chador'],
    'maghnae': ['maghnae'],
    'roosari': ['roosari'],
    'scarf': ['scarf'],
    'suits': ['suits'],
    'colorful': ['colorful'],
    'dark': ['dark'],
    'bright': ['bright'],
    'official': ['official'],
    'gadget': ['gadget'],
    'watch': ['watch'],
    'sport': ['sport'],
    'diff': ['diff'],
}
body_manipulation = {
    'ear': ['ear'],
    'pierc': ['pierc'],
    'tattoo': ['tattoo'],
    'u_skin': ['u_skin'],
    's_aid': ['s_aid'],
    'bionic': ['bionic'],
}
personal_info = {
    'smok': ['smok'],
    'pray': ['pray'],
    'exer': ['exer'],
    'vege': ['vege'],
    'pet': ['pet'],
    'poli': ['poli'],
    'rel': ['rel'],
    'show': ['show'],
    'mini': ['mini'],
    'game': ['game'],
    'film': ['film'],
    'natu': ['natu'],
    'geek': ['geek'],
}
music = {
    'class': ['class'],
    'tradi': ['tradi'],
    'i_pop': ['i_pop'],
    'f_pop': ['f_pop'],
    'metal': ['metal'],
    'rock': ['rock'],
    'rap': ['rap'],
    'easy': ['easy'],
    'dambo': ['dambo'],
    'blues': ['blues'],
    'count': ['count'],
    'elect': ['elect'],
}
work_field = {
    'fullstack': ['full'],
    'backend': ['back'],
    'phone': ['phon'],
    'desktop': ['desk'],
    'frontend': ['frnt'],
    'sysadmin': ['sysa'],
    'db_admin': ['db_a'],
    'data_science': ['data'],
    'network': ['netw'],
    'security': ['secu'],
    'embedded': ['embd'],
    'game': ['game'],
    'designer': ['desi'],
    'analyzer': ['anal'],
    'management': ['mang'],
    'document': ['docu'],
    'test': ['test'],
}
work_field_reduced = {
    'analyzer': ['anal'],  # 660
    'backend': ['back'],  # 2009
    'data_science': ['data'],  # 259
    'db_admin': ['db_a'],  # 418
    'designer': ['desi'],  # 601
    'desktop': ['desk'],  # 768
    'document_test': ['docu', 'test'],  # 175, 284
    'embedded': ['embd'],  # 83
    'frontend': ['frnt'],  # 1076
    'fullstack': ['full'],  # 1483
    'game': ['game'],  # 179
    'management': ['mang'],  # 627
    'network': ['netw'],  # 558
    'phone': ['phon'],  # 1238
    'security': ['secu'],  # 450
    'sysadmin': ['sysa'],  # 776

}
workplace_type = {
    'government': ['government'],
    'non_soft': ['non_soft'],
    'software': ['software'],
    'support': ['support'],
    'service': ['service'],
    'startup': ['startup'],
    'foreign': ['foreign'],
    'independent': ['independent'],
}
workplace_benefits = {
    'i_health': ['i_health'],
    'o_health': ['o_health'],
    'lunch': ['lunch'],
    'coffee': ['coffee'],
    'snacks': ['snacks'],
    'cards': ['cards'],
    'reward': ['reward'],
    'training': ['training'],
    'fun_plan': ['fun_plan'],
    'party': ['party'],
    'laptop': ['laptop'],
    'phone': ['phone'],
    'charges': ['charges'],
    'insur': ['insur'],
    's_insur': ['s_insur'],
}

splitable_columns = {
       'certificates': certificates,
       'learning_source': learning_source,
       'project_language': project_language,
       'interested_language': interested_language,
       'database': database,
       'os': os,
       'server': server,
       'cellphone': cellphone,
       'code_env': code_env,
       'source_control': source_control,
       'technologies': technologies,
       'services': services,
       'fav_drink': fav_drink,
       'dress_style': dress_style,
       'body_manipulation': body_manipulation,
       'personal_info': personal_info,
       'music': music,
       'work_field': work_field,
       'workplace_type': workplace_type,
       'workplace_benefits': workplace_benefits,
}

splitable_columns_reduced = {
    'project_language': project_language_reduced,
    'database': database_reduced,
    'os': os_reduced,
    'server': server_reduced,
    'source_control': source_control_reduced,
    'technologies': technologies,
    'work_field': work_field_reduced,
    'workplace_type': workplace_type,
    'services': services,
    'workplace_benefits': workplace_benefits,
}

labels_and_default_values = {
        'age': None,
        'gender': None,
        'born_state': no_answer,
        'work_state': None,
        'experience': None,
        'education': None,
        'learning_hours': '00-00',
        'non_work_projects': '00-00',
        'books_3_month': '00-00',
        'ide_theme': no_answer,
        'tab_space': no_answer,
        'relation': no_answer,
        'work_type': no_answer,
        'presence_at_work': no_answer,
        'primary_job': no_answer,
        'hourly_paid': 'i_d_w_h',
        'salary': None,
}
